# Utilities

```{eval-rst}
.. autofunction:: r2x_core.utils.filter_valid_kwargs
   :noindex:
```

```{eval-rst}
.. autofunction:: r2x_core.utils.filter_kwargs_by_signatures
   :noindex:
```

```{eval-rst}
.. autofunction:: r2x_core.utils.validate_file_extension
   :noindex:
```

```{eval-rst}
.. autofunction:: r2x_core.utils.validate_glob_pattern
   :noindex:
```

```{eval-rst}
.. autofunction:: r2x_core.utils.resolve_glob_pattern
   :noindex:
```

```{eval-rst}
.. autofunction:: r2x_core.utils.override_dictionary
   :noindex:
```

```{eval-rst}
.. autofunction:: r2x_core.utils.audit_file
   :noindex:
```

```{eval-rst}
.. autofunction:: r2x_core.utils.backup_folder
   :noindex:
```
